<resources>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="TextAppearance.NavView.Header.Name" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MarshalMediumPlainText">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>
