<?xml version="1.0" encoding="utf-8"?>
<set android:background="@android:color/black" android:shareInterpolator="false" android:fillBefore="false" android:fillAfter="true" android:zAdjustment="normal" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@anim/decelerate_cubic" android:duration="250" android:fromAlpha="1.0" android:toAlpha="0.2" />
    <scale android:interpolator="@anim/decelerate_cubic" android:duration="250" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fromXScale="1.0" android:toXScale="0.9" android:fromYScale="1.0" android:toYScale="0.9" />
</set>