# Marshal-Android-App

./: .gitignore  build.gradle  gradle.properties  marshal_debug_key.jks
app/: app-debug.apk  app-release.apk  basmapp_keystore_debug.jks  basmapp_keystore_release.jks  basmapp_release.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/basmach/marshal/: ApplicationTest.java
app/src/androidTest/java/com/basmapp/marshal/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basmach/marshal/: AppCompatPreferenceActivity.java  ApplicationMarshal.java  Constants.java  CoursesFragment.java  DiscussionsFragment.java  MainActivity.java  MalshabFragment.java  MaterialsFragment.java  MeetupsFragment.java  SettingsActivity.java
app/src/main/java/com/basmach/marshal/entities/: AuthRequest.java  Course.java  Cycle.java  GcmRegistration.java  LinkContent.java  MalshabItem.java  MalshabLink.java  MaterialItem.java  Rating.java  Settings.java
app/src/main/java/com/basmach/marshal/interfaces/: IMarshalService.java  LinkPreviewCallback.java  MaterialLinkPreviewCallback.java  OnHashtagClickListener.java  OnReceiveListener.java  UpdateServiceListener.java
app/src/main/java/com/basmach/marshal/localdb/: DBConstants.java  DBObject.java  (+2 more)
app/src/main/java/com/basmapp/marshal/: ApplicationMarshal.java  BaseActivity.java  Constants.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_close_exit_rtl.xml  activity_open_enter.xml  activity_open_exit.xml  new_updates_banner_in.xml  new_updates_banner_out.xml  new_updates_button_in.xml  new_updates_button_out.xml  refresh_rotation.xml  simple_grow.xml  slide_in_bottom.xml  slide_in_from_bottom.xml  slide_out_bottom.xml
app/src/main/res/anim-ldrtl/: activity_open_enter.xml
app/src/main/res/anim-v21/: slide_in_bottom.xml
app/src/main/res/color/: navigation_icon_color.xml  navigation_text_color.xml
app/src/main/res/drawable/: account_avatar_shadow.xml  app_icon_ripple.xml  avatar_clicked.xml  avatar_placeholde.xml  avatar_pressed.xml  avatar_ripple.xml  avd_refresh.xml  background_splash.xml  badge_background.xml  basmach_logo.xml  bg_default_profile_art.xml  bg_play_highlights_banner_card_index.xml  button_bar_background.xml  chevron.xml  circle_border.xml  circle_border_big.xml  circle_border_pressed.xml  circle_border_small.xml  circle_overlay.xml  circle_overlay_focused.xml  ctl_overlay.xml  drop_shadow_down.xml  drop_shadow_up.xml  highlights_bottom_overlay.xml  ic_action_refresh.xml  ic_add_large.xml  ic_android.xml  ic_call.xml  ic_call_18dp.xml  ic_center_map.xml  ic_course_category.xml  ic_course_code.xml  ic_course_comments.xml  ic_course_days_duration.xml  ic_course_daytime.xml  ic_course_description.xml  ic_course_fab_cycle.xml  ic_course_hours_duration.xml  ic_course_id.xml  ic_course_name.xml  (+71 more)
app/src/main/res/drawable-v21/: avatar_ripple.xml  button_bar_background.xml  ic_dateisinaccurate.xml  ic_default_avatar.xml  inline_cover_placeholder.xml  inline_screenshot_placeholder.xml  launch_screen.xml  mooc_flag_background.xml  new_promo_background.xml  text_banner_background.xml
app/src/main/res/layout/: actionbar_next_button.xml  activity_about.xml  activity_container.xml  activity_course.xml  activity_course_materials.xml  activity_cycle.xml  activity_cycles.xml  activity_describe_problem.xml  activity_easter_egg.xml  activity_faq.xml  activity_finish_affinity.xml  activity_main.xml  activity_ratings.xml  activity_review.xml  activity_search.xml  activity_settings.xml  activity_show_all_courses.xml  activity_update_data.xml  activity_welcome.xml  activity_wrong_clock.xml  app_bar_layout.xml  app_bar_main.xml  app_version_dialog.xml  bottom_sheet_cycles.xml  button_bar.xml  card_wide_content.xml  clock_wrong.xml  color_picker_dialog.xml  contact_us_dialog.xml  content_about.xml  content_course.xml  content_describe_problem.xml  content_main.xml  content_settings.xml  content_show_all_courses.xml  course_cardview.xml  course_cardview_flat.xml  course_cardview_searchable.xml  course_category_template.xml  course_filter_dialog.xml  (+63 more)
app/src/main/res/layout-land/: activity_course.xml  activity_course_test.xml  clock_wrong.xml  fragment_welcome.xml
app/src/main/res/layout-night/: course_cardview.xml  courses_list_item.xml  filter_dialog.xml
app/src/main/res/layout-v21/: activity_course.xml  activity_search.xml  course_cardview.xml
app/src/main/res/menu/: activity_course.xml  activity_course_menu.xml  activity_main_drawer.xml  activity_search.xml  contact_us.xml  course_activity.xml  course_materials.xml  drawer_menu.xml  faq_menu.xml  main.xml  menu_course.xml
app/src/main/res/transition-v21/: course_shared_enter.xml  course_shared_return.xml  course_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material_design.xml  colors_themes.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-port-v21/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: glide_disk_cache_path.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml  preferences.xml  searchable.xml  shortcuts.xml
app/src/test/java/com/basmach/marshal/: ExampleUnitTest.java
app/src/test/java/com/basmapp/marshal/: ExampleUnitTest.java
(+231 files in other folders)
