<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#274F92</color>
    <color name="colorPrimaryLight">#496694</color>
    <color name="colorPrimaryDark">#1E3D80</color>
    <color name="url_color">#AAFFFFFF</color>
    <color name="star_color">#FFEFEFEF</color>
    <color name="user_color">#80FFFFFF</color>
    <color name="divider_color">#1FFFFFFF</color>
    <color name="primary_android_color">#FFFFFFFF</color> <!-- 100% white -->
    <color name="secondary_android_color">#B3FFFFFF</color> <!-- 70% white -->
    <color name="placeholder_background">#ff324248</color>
    <color name="materials_card_background">#08FFFFFF</color>
    <color name="hash_tags_background">#10FFFFFF</color>
    <color name="link_color">#ff2b6fb2</color>
</resources>
