<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="horizontal"
    tools:context="com.basmapp.marshal.ui.WelcomeActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:contentDescription="@null"
        android:padding="24dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/layer1"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/welcome_subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:minHeight="64dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
