<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">הצג את חלונית הניווט</string>
    <string name="navigation_drawer_close">הסתר את חלונית הניווט</string>
    <string name="navigation_drawer_courses">קורסים והשתלמויות</string>
    <string name="navigation_drawer_materials">חומרי עזר ולימוד</string>
    <string name="navigation_drawer_meetups">מיטאפים</string>
    <string name="navigation_drawer_discussions">דיונים</string>
    <string name="navigation_drawer_malshab">מידע למלש\"ב</string>
    <string name="navigation_drawer_settings">הגדרות</string>
    <string name="navigation_drawer_contact_us">צור קשר</string>
    <string name="navigation_drawer_about">אודות האפליקציה</string>
    <string name="offline_snackbar_network_unavailable">אין חיבור לאינטרנט</string>
    <string name="offline_snackbar_retry">נסה שוב</string>
    <string name="permission_contacts_access_for_gplus">כדי להציג פרטי פרופיל מחשבון Google+ שלך, התר למרש\"ל גישה אל אנשי הקשר.</string>
    <string name="permission_contacts_access">כדי להציג פרטי פרופיל מחשבון Google+ שלך, התר למרש\"ל גישה אל אנשי הקשר. הקש על הגדרות > הרשאות, והפעל את אנשי קשר.</string>
    <string name="permission_calendar_access_for_meetups">כדי ליצור אירועי מיטאפ ביומן, התר למרש\"ל גישה אל היומן.</string>
    <string name="permission_calendar_access">כדי ליצור אירועי מיטאפ ביומן, התר למרש\"ל גישה אל היומן. הקש על הגדרות > הרשאות, והפעל את היומן.</string>
    <string name="permission_continue">המשך</string>
    <string name="permission_cancel">לא עכשיו</string>
    <string name="permission_settings_open">הגדרות</string>
    <string name="loading">טוען…</string>
    <string name="sign_in_progress">נכנס…</string>
    <string name="sign_out_progress">יוצא…</string>
    <string name="sign_out_confirm">האם ברצונך לצאת מחשבון זה?</string>
    <string name="sign_in_now_title">היכנס עכשיו</string>
    <string name="sign_in_now_desc">‏היכנס אל חשבון ה-Google שלך</string>
    <string name="confirm_exit">הקש על מקש החזרה שוב כדי לצאת.</string>
    <string name="search_title">חיפוש</string>
    <string name="send_to">שלח דוא\"ל דרך</string>
    <string name="mail_subject">משוב/דיווח תקלה</string>
    <string name="search_result">מציג תוצאות חיפוש עבור: %1$s</string>
    <string name="see_all">ראה הכל</string>
    <string name="course_type_software">תוכנה</string>
    <string name="course_type_it">תשתיות</string>
    <string name="course_type_cyber">סייבר</string>
    <string name="course_type_tools">עזרי מחשוב</string>
    <string name="course_type_system">הנדסת מערכת</string>
    <string name="course_name">שם</string>
    <string name="course_category">קטגוריה</string>
    <string name="course_general_description">תיאור כללי</string>
    <string name="course_syllabus">סילבוס</string>
    <string name="course_code">סימול</string>
    <string name="course_prerequisites">דרישות קדם</string>
    <string name="course_target_population">אוכלוסיית יעד</string>
    <string name="course_days_duration">מספר ימים</string>
    <string name="course_hours_duration">מספר שעות</string>
    <string name="course_day_time">זמן ביום</string>
    <string name="course_comments">הערות</string>
    <string name="course_related_content">חומרים</string>
    <string name="course_share">שתף</string>
    <string name="share_with">שתף עם</string>
    <string name="share_course_text">קורס מעניין ממרש\"ל לאנדרואיד: \n\n%1$s \n\nהורידו את האפליקציה עוד היום מ-Google Play: \n\n%2$s</string>
    <string name="course_choose_cycle">בחר מחזור</string>
    <string name="course_no_cycles_error">אין מחזורים לקורס זה.</string>
    <string name="course_no_details_error">מצטערים, כרגע אין פרטים להציג על קורס זה.</string>
    <string name="course_cycle_item_onclick_error">משהו השתבש. נסה שוב מאוחר יותר.</string>
    <string name="no_results_for_query">לא נמצאו תוצאות עבור \"%1$s\".</string>
    <string name="update_data">עדכון נתונים</string>
    <string name="menu_refresh">רענן</string>
    <string name="refresh_checking_for_updates">מחפש עדכונים…</string>
    <string name="refresh_no_update">לא נמצאו עדכונים חדשים</string>
    <string name="refresh_new_update">קיים עדכון! אנא המתן בזמן שאנו מאחזרים נתונים חדשים מהשרת</string>
    <string name="refresh_updated_successfully">הידד, הנתונים שלך עדכנים כעת!</string>
    <string name="refresh_update_failed">אירעה שגיאה במהלך ניסיון עדכון הנתונים. אנא נסה שוב מאוחר יותר.</string>
    <string name="cycle_alert_title">שים לב</string>
    <string name="cycle_alert_message">פעולה זו <u><b>לא</b></u> תרשום אותך לקורס, אלא רק תשמור את התאריך ביומן האישי שלך. הרישום לקורס מתבצע דרך קצין הקורסים ביחידתך.</string>
    <string name="review_snippets_footer">קרא את כל הביקורות</string>
    <string name="your_review_text">אתה</string>
    <string name="please_log_in">אנא התחבר אל חשבון ה-Google שלך. לחץ על תמונת הפרופיל בחלונית הניווט.</string>
    <string name="review_dialog_poor">שנאתי</string>
    <string name="review_dialog_below_average">לא אהבתי</string>
    <string name="review_dialog_average">זה בסדר</string>
    <string name="review_dialog_above_average">אהבתי</string>
    <string name="review_dialog_excellent">אהבתי מאוד</string>
    <string name="review_dialog_body_hint">תיאור</string>
    <string name="public_reviews_message">שים לב: כתובת הדוא\"ל שלך לא תפורסם בציבור, אך תישמר במאגר הנתונים שלנו.</string>
    <string name="structured_review_question_submit">שלח</string>
    <string name="delete_review">מחק</string>
    <string name="save_review">שמור</string>
    <string name="rate_this_course">דרג את הקורס הזה</string>
    <string name="rate_this_meetup">דרג את המיטאפ הזה</string>
    <string name="review_by">ביקורת על ידי %1$s</string>
    <string name="review_edited_after_developer_reply">(נערכה)</string>
    <string name="all_reviews">כל הביקורות</string>
    <string name="cancel">בטל</string>
    <string name="submit">שלח</string>
    <string name="review_save_retry">לא ניתן לעדכן את הביקורת, נסה שוב.</string>
    <string name="review_delete_retry">לא ניתן למחוק את הביקורת, נסה שוב.</string>
    <string name="review_error">לא ניתן ליצור ביקורת.</string>
    <string name="review_feedback_posted">תודה על המשוב ששלחת!</string>
    <string name="review_feedback_posted_error">לא ניתן היה לדרג את התגובה.</string>
    <string name="no_reviews_error">קורס זה עדיין לא דורג.</string>
    <string name="edit_review">ערוך</string>
    <string name="new_updates">עדכונים חדשים</string>
    <string name="update_error">משהו השתבש בעת ניסיון לעדכן את הנתונים. נסה שוב מאוחר יותר.</string> 
    <string name="update_retry">נסה שוב</string>
    <string name="got_it">הבנתי</string>
    <string name="cycle_fab_tutorial_description">לחץ כאן בכדי לראות תאריכים נוספים של הקורס</string>
    <string name="navigation_drawer_tutorial_description">ראה אפשרויות נוספות בתפריט זה</string>
    <string name="search_tutorial_description">חפש קורס או מיטאפ ע\"י כל תוכן</string>
    <string name="filter_tutorial_description">סנן את תוצאות החיפוש לפי טווח תאריכים</string>
    <string name="profile_image_tutorial_description">התחבר אל חשבון ה-Google שלך על מנת לדרג קורסים ועוד</string>
    <string name="date_filter">סנן לפי תאריך</string>
    <string name="start_date">מ</string>
    <string name="end_date">עד</string>
    <string name="action_filter">סנן</string>
    <string name="action_clear">נקה</string>
    <string name="start_date_error">תאריך התחלה לא יכול להיות ריק.</string>
    <string name="end_date_error">תאריך סוף לא יכול להיות ריק.</string>
    <string name="no_results_for_filter">לא נמצאו תוצאות עבור טווח התאריכים הנבחר.</string>
    <string name="filter_not_available">סינון לא זמין.</string>
    <string name="no_materials_for_course">אין חומרים עבור קורס זה.</string>
    <string name="error_message">אירעה שגיאה.</string>

    <!--About-->
    <string name="about_contributors_heading">מפתחים ותורמים</string>
    <string name="contributors_list">אלמוני פלוני</string>
    <string name="about_libraries_heading">ספריות בשימוש</string>
    <string name="about_app_license_heading">רישיון</string>
    <string name="about_app_license">קוד המקור זמין ב- &lt;a href=\"https://github.com/marshalappdevs/Marshal-Android-App\">GitHub&lt;/a> לפי תנאי &lt;a href=\"http://www.apache.org/licenses/LICENSE-2.0\">Apache 2.0 License&lt;/a>.</string>
    <string name="about_rate_app">דרג את האפליקציה</string>
    <string name="about_basmach"> בסמ\"ח-\n &lt;a href=https://goo.gl/s6thV1> האקדמיה הצה\"לית למקצועות המחשב וההגנה בסייבר&lt;/a></string>

    <!--Roles-->
    <string name="programmer">תוכניתן</string>
    <string name="infrastructure_manager">מנהל תשתיות מחשב</string>
    <string name="software_qa">בודק תוכנה</string>
    <string name="cyber_defender">מגן בסייבר</string>
    <string name="educational_tools_developer">כותבת לומדה</string>

    <!--Courses-->
    <string name="programing_course">עזרים לקורס תכנות</string>
    <string name="cyber_defender_course">עזרים לקורס מגן בסייבר</string>

    <!-- Strings related to Settings -->
    <string name="pref_general_category">כללי</string>
    <string name="pref_language_title">שפה</string>
    <string name="language_english">אנגלית</string>
    <string name="language_hebrew">עברית</string>
    <string name="night_mode_title">עיצוב</string>
    <string name="night_mode_no">בהיר</string>
    <string name="night_mode_yes">כהה</string>
    <string name="night_mode_auto">באופן אוטומטי</string>
    <string name="clear_local_history_summary">הסר חיפושים שביצעת מהמכשיר הזה</string>
    <string name="clear_local_history_title">נקה את היסטוריית החיפושים המקומית</string>
    <string name="reset_tutorial_summary">הצג שוב את כל מסכי ההסברה</string>
    <string name="reset_tutorial_title">אפס מסכי הסברה</string>
    <string name="pref_notifications_category">הודעות</string>
    <string name="pref_notifications_title">הפעלת הודעות במכשיר זה</string>
    <string name="pref_ringtone_title">צלצול</string>
    <string name="pref_ringtone_silent">שקט</string>
    <string name="pref_vibrate_title">רטט</string>
    <string name="pref_advanced_category">מתקדם</string>
    <string name="custom_tabs_pref_summary">הפעלת הגדרה זו תאפשר גלישה מהירה יותר</string>
    <string name="custom_tabs_pref_title">‏פתיחת קישורי אינטרנט באפליקציה</string>
    <string name="pref_about_category">מידע כללי</string>
    <string name="pref_version_title">גרסת אפליקציה</string>
    <string name="pref_restart_required">נדרשת הפעלה מחדש של האפליקציה כדי להחיל שינויים</string>
    <string name="pref_showcases_cleared">מסכי הסברה אופסו.</string>
    <string name="pref_search_history_cleared">היסטוריית החיפושים נוקתה.</string>
</resources>
