apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.basmapp.marshal"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 6
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "AUTH_KEY", "\"${auth_key}\""
        resConfigs "en", "iw"
    }
    buildTypes {
        debug {
            resValue 'string', 'app_name', '"BasmApp Test"'
            applicationIdSuffix ".debug"
            versionNameSuffix "-SNAPSHOT"
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue 'string', 'app_name', '"BasmApp"'
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.servicesLibVersion = '9.6.1'
ext.supportLibVersion = '24.2.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services-auth:${servicesLibVersion}"
    compile "com.google.firebase:firebase-messaging:${servicesLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.4.0'
}

apply plugin: 'com.google.gms.google-services'