apply plugin: 'com.android.application'

android {
    signingConfigs {
        basmapp_keystore_release {
            storeFile file('basmapp_keystore_release.jks')
            storePassword basmapp_releasekey_storePassword
            keyAlias basmapp_releasekey_keyAlias
            keyPassword basmapp_releasekey_keyPassword
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.basmapp.marshal"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "AUTH_KEY", "\"${auth_key}\""
        resConfigs "en", "iw"
        resValue "string", "google_maps_key", (project.findProperty("google_maps_api_key") ?: "")
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.basmapp_keystore_release
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.basmapp_keystore_release
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

ext.servicesLibVersion = '10.0.1'
ext.supportLibVersion = '25.0.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services-auth:${servicesLibVersion}"
    compile "com.google.firebase:firebase-messaging:${servicesLibVersion}"
    compile "com.google.android.gms:play-services-maps:${servicesLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.6.3'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.simplite:simplite-orm:0.9.0'
}

apply plugin: 'com.google.gms.google-services'