apply plugin: 'com.android.application'

android {
    signingConfigs {
        basmapp_keystore_release {
            storeFile file('basmapp_keystore_release.jks')
            storePassword 'turugsu'
            keyAlias 'basmapp_keystore_release'
            keyPassword 'gsuutur'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.basmapp.marshal"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "AUTH_KEY", "\"${auth_key}\""
        resConfigs "en", "iw"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.basmapp_keystore_release
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.basmapp_keystore_release
        }
    }
}

ext.servicesLibVersion = '9.8.00'
ext.supportLibVersion = '25.0.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services-auth:${servicesLibVersion}"
    compile "com.google.firebase:firebase-messaging:${servicesLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.4.3'
}

apply plugin: 'com.google.gms.google-services'