<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/circle_border_focused"
    android:state_enabled="true"
    android:state_focused="true"
    android:state_pressed="false" />
<item android:drawable="@drawable/circle_border_pressed"
    android:state_enabled="true"
    android:state_focused="false"
    android:state_pressed="true" />
<item android:drawable="@drawable/circle_border_pressed"
    android:state_enabled="true"
    android:state_focused="true"
    android:state_pressed="true" />
<item android:drawable="@android:color/transparent" />
</selector>
