<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_general_category">
        <ListPreference
            android:defaultValue="iw"
            android:key="language"
            android:title="@string/pref_language_title"
            android:summary="%s"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values" />
        <ListPreference
            android:defaultValue="light"
            android:key="night_mode"
            android:title="@string/night_mode_title"
            android:summary="%s"
            android:entries="@array/night_mode_entries"
            android:entryValues="@array/night_mode_values" />
        <Preference
            android:title="@string/clear_local_history_title"
            android:key="clear-history"
            android:summary="@string/clear_local_history_summary" />
        <Preference
            android:title="@string/reset_tutorial_title"
            android:key="reset-tutorial"
            android:summary="@string/reset_tutorial_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_notifications_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifications_new_message"
            android:title="@string/pref_notifications_title" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_ringtone"
            android:ringtoneType="notification"
            android:title="@string/pref_ringtone_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_vibrate"
            android:title="@string/pref_vibrate_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_advanced_category">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="chrome_custom_tabs"
            android:title="@string/custom_tabs_pref_title"
            android:summary="@string/custom_tabs_pref_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_about_category">
        <PreferenceScreen
            android:title="@string/pref_version_title"
            android:key="version">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
