<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:imeOptions="actionSearch"
    android:includeInGlobalSearch="true"
    android:label="@string/search_title"
    android:searchSuggestAuthority="com.basmapp.marshal.SuggestionProvider"
    android:searchSuggestSelection=" ?" />
