<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cycle_activity_mainRelativeLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cycle_activity_textViewTitle"
        android:text="@string/choose_cycle"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="?android:textColorSecondary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cycle_activity_recyclerView"
        android:layout_below="@+id/cycle_activity_textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
