<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basmapp.marshal.ui.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:alpha="0.20"
        android:background="@android:color/white" />

    <FrameLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:layout_gravity="bottom"
        android:layoutDirection="ltr">

        <Button
            android:id="@+id/skip"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:layout_marginLeft="24.0dp"
            android:layout_marginRight="24.0dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:minHeight="48.0dp"
            android:minWidth="88.0dp"
            android:text="@string/warm_welcome_skip_button"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18.0sp" />

        <com.basmapp.marshal.ui.widget.InkPageIndicator
            android:id="@+id/intro_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/indicators"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/next"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:contentDescription="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_next_alpha" />

        <Button
            android:id="@+id/done"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_marginLeft="24.0dp"
            android:layout_marginRight="24.0dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:minHeight="48.0dp"
            android:minWidth="88.0dp"
            android:text="@string/warm_welcome_done_button"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18.0sp"
            android:visibility="gone" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
