<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cycle_activity_mainRelativeLayout">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/cycle_activity_iconsLayout"-->
        <!--android:padding="@dimen/cycle_item_margin">-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="gone"/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="@string/start_date"-->
            <!--android:gravity="center"-->
            <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
            <!--android:padding="4dp" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="@string/end_date"-->
            <!--android:gravity="center"-->
            <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
            <!--android:padding="4dp" />-->
    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/cycle_activity_textViewTitle"
        android:text="@string/choose_cycle"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textStyle="bold"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_below="@+id/cycle_activity_textViewTitle"-->
        <!--android:id="@+id/cycle_activity_divider" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cycle_activity_recyclerView"
        android:layout_below="@+id/cycle_activity_textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
