<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cycle_activity_mainRelativeLayout"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cycle_activity_iconsLayout"
        android:layout_margin="@dimen/cycle_item_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/start_date"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:padding="4dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/end_date"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:padding="4dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cycle_activity_recyclerView"
        android:layout_below="@+id/cycle_activity_iconsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
