<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context="com.basmapp.marshal.ui.RatingsActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/activity_ratings_relativeLayout_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/activity_ratings_textView_average_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingStart="8.0dp"
                        android:paddingEnd="8.0dp"
                        android:textSize="56.0sp"
                        android:focusable="true"
                        android:includeFontPadding="false"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?android:textColorPrimary"
                        android:text="0.0" />

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/activity_ratings_textView_average_value"
                        android:layout_alignBaseline="@id/activity_ratings_textView_average_value"
                        layout="@layout/ratings_summary" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_ratings_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
