<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.basmapp.marshal.ui.CourseActivity"
    tools:showIn="@layout/activity_course">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_content_textView_noDetailsMessage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:text="@string/course_no_details_error" />

        <!--Course name-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_nameIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_name"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_nameIcon"
                android:layout_alignBottom="@+id/course_content_imageView_nameIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_name" />

            <TextView
                android:id="@+id/course_content_textView_courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_nameTitle"
                android:layout_alignStart="@+id/course_content_textView_nameTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>

        <!--Course category-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_categoryIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_category"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_categoryIcon"
                android:layout_alignBottom="@+id/course_content_imageView_categoryIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_category" />

            <TextView
                android:id="@+id/course_content_textView_courseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_categoryTitle"
                android:layout_alignStart="@+id/course_content_textView_categoryTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>

        <!--Course code-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_codeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_code"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_codeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_codeIcon"
                android:layout_alignBottom="@+id/course_content_imageView_codeIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_code" />

            <TextView
                android:id="@+id/course_content_textView_courseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_codeTitle"
                android:layout_alignStart="@+id/course_content_textView_codeTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>

        <!--General description-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_descriptionIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_description"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_descriptionIcon"
                android:layout_alignBottom="@+id/course_content_imageView_descriptionIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_general_description" />

            <TextView
                android:id="@+id/course_content_textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_descriptionTitle"
                android:layout_alignStart="@+id/course_content_textView_descriptionTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>

        <!--Syllabus-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_syllabus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_syllabusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_syllabus"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_syllabusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_syllabusIcon"
                android:layout_alignBottom="@+id/course_content_imageView_syllabusIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_syllabus" />

            <TextView
                android:id="@+id/course_content_textView_syllabus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_syllabusTitle"
                android:layout_alignStart="@+id/course_content_textView_syllabusTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />

        </RelativeLayout>

        <!--Prerequisites-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_prerequisites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_prerequisitesIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_prerequisites"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_prerequisitesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_prerequisitesIcon"
                android:layout_alignBottom="@+id/course_content_imageView_prerequisitesIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_prerequisites" />

            <TextView
                android:id="@+id/course_content_textView_prerequisites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_prerequisitesTitle"
                android:layout_alignStart="@+id/course_content_textView_prerequisitesTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>

        <!--Target population-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_targetPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_targetPopulationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_target_population"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_targetPopulationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_targetPopulationIcon"
                android:layout_alignBottom="@+id/course_content_imageView_targetPopulationIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_target_population" />

            <TextView
                android:id="@+id/course_content_textView_targetPopulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_targetPopulationTitle"
                android:layout_alignStart="@+id/course_content_textView_targetPopulationTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>

        <!--Day time-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_dayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_dayTimeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_daytime"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_dayTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_dayTimeIcon"
                android:layout_alignBottom="@+id/course_content_imageView_dayTimeIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_day_time" />

            <TextView
                android:id="@+id/course_content_textView_dayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_dayTimeTitle"
                android:layout_alignStart="@+id/course_content_textView_dayTimeTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>

        <!--Days duration-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_dayDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_daysDurationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_days_duration"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_daysDurationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_daysDurationIcon"
                android:layout_alignBottom="@+id/course_content_imageView_daysDurationIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_days_duration" />

            <TextView
                android:id="@+id/course_content_textView_daysDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_daysDurationTitle"
                android:layout_alignStart="@+id/course_content_textView_daysDurationTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>

        <!--Hours duration-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_hoursDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_hoursDurationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_hours_duration"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_hoursDurationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_hoursDurationIcon"
                android:layout_alignBottom="@+id/course_content_imageView_hoursDurationIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_hours_duration" />

            <TextView
                android:id="@+id/course_content_textView_hoursDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_hoursDurationTitle"
                android:layout_alignStart="@+id/course_content_textView_hoursDurationTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>

        <!--Comments-->
        <RelativeLayout
            android:id="@+id/course_content_relativeLayout_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/course_content_imageView_commentsIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_comments"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_commentsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_commentsIcon"
                android:layout_alignBottom="@+id/course_content_imageView_commentsIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:text="@string/course_comments" />

            <TextView
                android:id="@+id/course_content_textView_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_commentsTitle"
                android:layout_alignStart="@+id/course_content_textView_commentsTitle"
                android:layout_marginTop="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/divider_color" />

        <!--Rating-->
        <LinearLayout
            android:id="@+id/course_content_ratingsFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:textSize="12.0sp"
                android:ellipsize="end"
                android:focusable="true"
                android:textColor="?android:textColorSecondary"
                android:text="@string/rate_this_course" />

            <RatingBar
                android:id="@+id/course_content_ratingBar_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:numStars="5"
                android:stepSize="1" />

            <include layout="@layout/review_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:id="@+id/course_content_relativeLayout_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/course_content_textView_average_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="8.0dp"
                    android:paddingEnd="8.0dp"
                    android:textSize="56.0sp"
                    android:focusable="true"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif-light"
                    android:textColor="?android:textColorPrimary"
                    android:text="0.0" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/course_content_textView_average_value"
                    android:layout_alignBaseline="@id/course_content_textView_average_value"
                    layout="@layout/ratings_summary" />

            </RelativeLayout>

            <Button
                android:id="@+id/course_content_button_readAllReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/colorAccent"
                android:text="@string/review_snippets_footer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/divider_color" />
        </LinearLayout>


        <!--Action Buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/share_button"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="12.0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32.0dp"
                    android:layout_margin="2.0dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/share_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_share"
                        android:contentDescription="@null" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:text="@string/course_share" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/materials_button"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="12.0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32.0dp"
                    android:layout_margin="2.0dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/materials_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_materials"
                        android:contentDescription="@null" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:text="@string/course_related_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
