<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.basmach.marshal.ui.CourseActivity"
    tools:showIn="@layout/activity_course">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/course_content_textView_noDetailsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:text="@string/course_no_details_error"
            android:visibility="gone"/>

        <!--Course code-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_content_relativeLayout_code"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin">

            <ImageView
                android:id="@+id/course_content_imageView_codeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_code"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_codeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_code"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_codeIcon"
                android:layout_alignBottom="@+id/course_content_imageView_codeIcon" />

            <TextView
                android:id="@+id/course_content_textView_courseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Code"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_codeTitle"
                android:layout_alignStart="@+id/course_content_textView_codeTitle"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <!--General description-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_content_relativeLayout_description"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin">

            <ImageView
                android:id="@+id/course_content_imageView_descriptionIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_description"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_general_description"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_descriptionIcon"
                android:layout_alignBottom="@+id/course_content_imageView_descriptionIcon" />

            <TextView
                android:id="@+id/course_content_textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_descriptionTitle"
                android:layout_alignStart="@+id/course_content_textView_descriptionTitle"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <!--Syllabus-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_content_relativeLayout_syllabus"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin">

            <ImageView
                android:id="@+id/course_content_imageView_syllabusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_syllabus"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_syllabusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_syllabus"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_syllabusIcon"
                android:layout_alignBottom="@+id/course_content_imageView_syllabusIcon" />

            <TextView
                android:id="@+id/course_content_textView_syllabus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syllabus"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_syllabusTitle"
                android:layout_alignStart="@+id/course_content_textView_syllabusTitle"
                android:layout_marginTop="4dp" />

        </RelativeLayout>

        <!--Prerequisites-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_content_relativeLayout_prerequisites"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin">

            <ImageView
                android:id="@+id/course_content_imageView_prerequisitesIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_prerequisites"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_prerequisitesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_prerequisites"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_prerequisitesIcon"
                android:layout_alignBottom="@+id/course_content_imageView_prerequisitesIcon" />

            <TextView
                android:id="@+id/course_content_textView_prerequisites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prerequisites"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_prerequisitesTitle"
                android:layout_alignStart="@+id/course_content_textView_prerequisitesTitle"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <!--Target population-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_content_relativeLayout_targetPopulation"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin">

            <ImageView
                android:id="@+id/course_content_imageView_targetPopulationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_target_population"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_targetPopulationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_target_population"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_targetPopulationIcon"
                android:layout_alignBottom="@+id/course_content_imageView_targetPopulationIcon" />

            <TextView
                android:id="@+id/course_content_textView_targetPopulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target population"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_targetPopulationTitle"
                android:layout_alignStart="@+id/course_content_textView_targetPopulationTitle"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <!--Day time-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_content_relativeLayout_dayTime"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin">

            <ImageView
                android:id="@+id/course_content_imageView_dayTimeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_daytime"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_dayTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_day_time"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_dayTimeIcon"
                android:layout_alignBottom="@+id/course_content_imageView_dayTimeIcon" />

            <TextView
                android:id="@+id/course_content_textView_dayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day time"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_dayTimeTitle"
                android:layout_alignStart="@+id/course_content_textView_dayTimeTitle"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <!--Days duration-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_content_relativeLayout_dayDuration"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin">

            <ImageView
                android:id="@+id/course_content_imageView_daysDurationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_days_duration"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_daysDurationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_days_duration"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_daysDurationIcon"
                android:layout_alignBottom="@+id/course_content_imageView_daysDurationIcon" />

            <TextView
                android:id="@+id/course_content_textView_daysDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days duration"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_daysDurationTitle"
                android:layout_alignStart="@+id/course_content_textView_daysDurationTitle"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <!--Hours duration-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_content_relativeLayout_hoursDuration"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin">

            <ImageView
                android:id="@+id/course_content_imageView_hoursDurationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_hours_duration"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_hoursDurationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_hours_duration"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_hoursDurationIcon"
                android:layout_alignBottom="@+id/course_content_imageView_hoursDurationIcon" />

            <TextView
                android:id="@+id/course_content_textView_hoursDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours duration"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_hoursDurationTitle"
                android:layout_alignStart="@+id/course_content_textView_hoursDurationTitle"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <!--Comments-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_content_relativeLayout_comments"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin">

            <ImageView
                android:id="@+id/course_content_imageView_commentsIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_course_comments"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/course_content_textView_commentsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_comments"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="start|center_vertical"
                android:layout_toEndOf="@+id/course_content_imageView_commentsIcon"
                android:layout_alignBottom="@+id/course_content_imageView_commentsIcon" />

            <TextView
                android:id="@+id/course_content_textView_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?android:textColorSecondary"
                android:layout_gravity="start|center_vertical"
                android:layout_below="@+id/course_content_textView_commentsTitle"
                android:layout_alignStart="@+id/course_content_textView_commentsTitle"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin" />

        <!--Rating-->

        <TextView
            android:text="@string/rate_this_course"
            android:textSize="12.0sp"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/review_hint"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:singleLine="true" />

        <RatingBar
            android:id="@+id/course_content_ratingBar_user"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layoutDirection="ltr" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/question_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0.0dip"
            android:background="?android:colorBackground">

            <TextView
                android:text="@string/your_review_text"
                android:textSize="10.0sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:id="@+id/your_review_label"
                android:visibility="gone"
                android:background="@drawable/your_review_background"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:textSize="12.0sp"
                    android:textColor="?android:textColorSecondary"
                    android:id="@+id/review_date"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:lineSpacingExtra="0.0sp" />

                <TextView
                    android:textSize="12.0sp"
                    android:textColor="?android:textColorSecondary"
                    android:id="@+id/review_edited"
                    android:paddingStart="6.0dip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review_edited_after_developer_reply"
                    android:singleLine="true"
                    android:lineSpacingExtra="0.0sp" />
            </LinearLayout>

            <View
                android:id="@+id/review_body_spacer"
                android:layout_width="match_parent"
                android:layout_height="12.0dip" />

            <TextView
                android:clickable="true"
                android:id="@+id/review_text"
                android:textSize="14.0sp"
                android:textColor="?android:textColorPrimary"
                android:gravity="start"
                android:lineSpacingExtra="6.0sp"
                android:paddingEnd="16.0dip"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/course_content_relativeLayout_rating"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin"
            android:layoutDirection="ltr">

            <TextView
                android:text="0.0"
                android:textSize="56.0sp"
                android:textColor="?android:textColorPrimary"
                android:layout_gravity="start"
                android:id="@+id/course_content_textView_average_value"
                android:paddingStart="8.0dip"
                android:paddingEnd="8.0dip"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="sans-serif-light" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/course_content_textView_average_value"
                android:layout_alignBaseline="@id/course_content_textView_average_value"
                layout="@layout/ratings_summary" />

        </RelativeLayout>

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_snippets_footer"
            android:textColor="@color/colorAccent"
            android:background="?attr/selectableItemBackground" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginTop="@dimen/course_content_relativeLayouts_top_margin" />

        <!--Action Buttons-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/share_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="12.0dip" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32.0dip"
                    android:layout_margin="2.0dip"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/share_button_icon"
                        app:srcCompat="@drawable/ic_share"
                        android:contentDescription="@null" />

                </FrameLayout>

                <TextView
                    android:text="@string/course_share"
                    android:textSize="14.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/materials_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="12.0dip" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32.0dip"
                    android:layout_margin="2.0dip"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/materials_button_icon"
                        app:srcCompat="@drawable/ic_materials"
                        android:contentDescription="@null" />

                </FrameLayout>

                <TextView
                    android:text="@string/course_related_content"
                    android:textSize="14.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
