<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutActivity"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:id="@+id/about_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/about_logo_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@null"
            android:foreground="@drawable/app_icon_ripple"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/about_version_text"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ff888888"
                android:textIsSelectable="true" />
        </LinearLayout>

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/about_contributors_heading"
            android:textColor="?android:textColorPrimary"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/contributors_list"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary"
            android:textIsSelectable="true"
            android:visibility="gone" />

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/about_libraries_heading"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:id="@+id/activity_about_libraries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/libraries_list"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary"
            android:textColorLink="?colorPrimaryDark"
            android:textIsSelectable="true" />

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/about_app_license_heading"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:id="@+id/about_app_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/about_app_license"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary"
            android:textColorLink="?colorPrimaryDark"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/rate_app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/about_rate_app"
            android:textColor="?colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/divider_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@mipmap/ic_bsmh_old" />

        <TextView
            android:id="@+id/about_basmach"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:text="@string/about_basmach"
            android:textColor="?android:textColorSecondary"
            android:textColorLink="?colorPrimaryDark"
            android:textIsSelectable="true" />
    </LinearLayout>
</ScrollView>
