<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/about_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/logo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/about_logo_image"
                android:layout_width="48.0dp"
                android:layout_height="48.0dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dp"
            android:layout_marginBottom="8.0dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                style="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name" />

            <TextView
                style="?android:textAppearanceSmall"
                android:id="@+id/about_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textIsSelectable="true"
                android:textColor="#ff888888" />
        </LinearLayout>

        <TextView
            style="?android:textAppearanceSmall"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dp"
            android:layout_marginBottom="8.0dp"
            android:textColor="?android:textColorPrimary"
            android:text="@string/about_contributors_heading" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:lineSpacingMultiplier="1.2"
            android:textIsSelectable="true"
            android:textColor="?android:textColorSecondary"
            android:text="@string/contributors_list" />

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dp"
            android:layout_marginBottom="8.0dp"
            android:textColor="?android:textColorPrimary"
            android:text="@string/about_libraries_heading" />

        <TextView
            android:id="@+id/activity_about_libraries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColorLink="?colorPrimaryDark"
            android:lineSpacingMultiplier="1.2"
            android:textIsSelectable="true"
            android:textColor="?android:textColorSecondary"
            android:text="@string/libraries_list" />

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dp"
            android:layout_marginBottom="8.0dp"
            android:textColor="?android:textColorPrimary"
            android:text="@string/about_app_license_heading" />

        <TextView
            android:id="@+id/about_app_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColorLink="?colorPrimaryDark"
            android:lineSpacingMultiplier="1.2"
            android:textIsSelectable="true"
            android:textColor="?android:textColorSecondary"
            android:text="@string/about_app_license" />

        <Button
            android:id="@+id/rate_app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32.0dp"
            android:layout_marginBottom="8.0dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="?colorAccent"
            android:text="@string/about_rate_app" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="12.0dp"
            android:layout_marginBottom="12.0dp"
            android:background="@color/divider_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12.0dp"
            android:padding="4.0dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_bsmh_old" />

        <TextView
            style="?android:textAppearanceSmall"
            android:id="@+id/about_basmach"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColorLink="?colorPrimaryDark"
            android:textIsSelectable="true"
            android:textColor="?android:textColorSecondary"
            android:text="@string/about_basmach" />
    </LinearLayout>
</ScrollView>
