<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/course_category_see_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:minHeight="48dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/course_category_categoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1.0"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/see_all"
            android:textAppearance="@style/TextAppearance.Button"
            android:textColor="?colorAccent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_category_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:visibility="gone" />

</LinearLayout>