<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_cardview_mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/course_cardview_widget"
        style="@style/AppTheme.CardView"
        android:layout_width="@dimen/course_card_view_width"
        android:layout_height="@dimen/course_card_view_height"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:foreground="?attr/selectableItemBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/course_cardview_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/inline_image_placeholder"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition_header_image" />

                <TextView
                    android:id="@+id/course_cardview_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingExtra="0sp"
                    android:maxLines="3"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="?android:textColorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layoutDirection="ltr">

                    <TextView
                        android:id="@+id/course_cardview_startDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/course_cardview_rating"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/course_cardview_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/course_cardview_ratingText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:maxLines="1"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/course_cardview_ratingIcon"
                            android:layout_width="13dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="1dp"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_course_rating_star" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/mooc_flag"
                style="@style/TextAppearance.MoocFlag"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="-20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/mooc_flag_background"
                android:gravity="center"
                android:text="@string/mooc_flag_title"
                android:visibility="gone" />
        </FrameLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
