<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cycles_list_item_linearLayout_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/cycles_list_item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="?android:textColorPrimary"
        android:text="@string/course_cycle_format" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1F000000" />

</LinearLayout>
