<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basmach.marshal.ui.fragments.CoursesFragment">

    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/fragment_courses_relativeLayout_photosViewPager">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_catalog_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <com.basmach.marshal.ui.utils.InkPageIndicator
            android:id="@+id/main_catalog_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_courses_relativeLayout_photosViewPager"
        android:layout_alignParentStart="true"
        android:id="@+id/fragment_courses_relativeLayout_programming">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/fragment_courses_programming_btnShowAll"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_type_programming"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_alignBaseline="@+id/fragment_courses_programming_btnShowAll"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_courses_programming_btnShowAll"
            android:id="@+id/fragment_courses_programming_recyclerView"/>
    </RelativeLayout>

</RelativeLayout>
