<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.basmapp.marshal.ui.fragments.CoursesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_courses_relativeLayout_viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.basmapp.marshal.ui.widget.AutoScrollViewPager
                android:id="@+id/main_catalog_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/placeholder_background"
                android:visibility="gone" />

            <View
                android:id="@+id/gradient_overlay"
                android:layout_width="match_parent"
                android:layout_height="100.0dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/highlights_bottom_overlay"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/highlight_overlay_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_catalog_indicator"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:focusable="false"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/li_title"
                    style="@style/MarshalMediumPlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="1"
                    android:shadowColor="#61000000"
                    android:shadowDy="1.0"
                    android:shadowRadius="5.0"
                    android:textColor="@android:color/white"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/li_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="16.0dp"
                    android:shadowColor="#61000000"
                    android:shadowDy="1.0"
                    android:shadowRadius="3.0"
                    android:textColor="@android:color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <com.basmapp.marshal.ui.widget.InkPageIndicator
                android:id="@+id/main_catalog_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fragment_courses_software_see_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:minHeight="48.0dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/course_type_software"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20.0sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/see_all"
                android:textAppearance="@style/TextAppearance.Button"
                android:textColor="?colorAccent" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_courses_software_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_courses_cyber_see_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:minHeight="48.0dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/course_type_cyber"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20.0sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/see_all"
                android:textAppearance="@style/TextAppearance.Button"
                android:textColor="?colorAccent" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_courses_cyber_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_courses_it_see_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:minHeight="48.0dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/course_type_it"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20.0sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/see_all"
                android:textAppearance="@style/TextAppearance.Button"
                android:textColor="?colorAccent" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_courses_it_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_courses_tools_see_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:minHeight="48.0dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/course_type_tools"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20.0sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/see_all"
                android:textAppearance="@style/TextAppearance.Button"
                android:textColor="?colorAccent" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_courses_tools_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_courses_system_see_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:minHeight="48.0dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/course_type_system"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20.0sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/see_all"
                android:textAppearance="@style/TextAppearance.Button"
                android:textColor="?colorAccent" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_courses_system_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
