<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basmach.marshal.ui.fragments.MeetupsFragment">

    <include
        android:id="@+id/new_updates_button"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:layout_centerHorizontal="true"
        layout="@layout/new_updates_button" />

</RelativeLayout>
