<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.basmach.marshal.ui.fragments.CoursesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/fragment_courses_relativeLayout_viewPager"
            android:layout_height="200dp"
            android:layout_width="match_parent">

            <com.basmach.marshal.ui.utils.AutoScrollViewPager
                android:id="@+id/main_catalog_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/placeholder_background"
                android:layout_alignParentTop="true"
                android:visibility="gone" />

            <View
                android:id="@+id/gradient_overlay"
                android:background="@drawable/highlights_bottom_overlay"
                android:layout_width="match_parent"
                android:layout_height="100.0dip"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/highlight_overlay_title"
                android:paddingBottom="16.0dip"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_above="@+id/main_catalog_indicator"
                android:visibility="gone" >

                <TextView
                    android:gravity="center"
                    android:id="@+id/li_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18.0sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:shadowColor="#61000000"
                    android:shadowDy="1.0"
                    android:shadowRadius="5.0"
                    style="@style/MarshalMediumPlainText" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/li_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16.0sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="marquee"
                    android:paddingBottom="16.0dip"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:shadowColor="#61000000"
                    android:shadowDy="1.0"
                    android:shadowRadius="3.0" />
            </LinearLayout>

            <com.basmach.marshal.ui.utils.InkPageIndicator
                android:id="@+id/main_catalog_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_courses_software_see_all"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:clickable="true"
            android:minHeight="48.0dip">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_type_software"
                    android:textSize="20.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="16dp" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.Button"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_courses_software_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_courses_cyber_see_all"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:clickable="true"
            android:minHeight="48.0dip">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_type_cyber"
                    android:textSize="20.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="16dp" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.Button"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_courses_cyber_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_courses_it_see_all"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:clickable="true"
            android:minHeight="48.0dip">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_type_it"
                    android:textSize="20.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="16dp" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.Button"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_courses_it_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_courses_tools_see_all"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:clickable="true"
            android:minHeight="48.0dip">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_type_tools"
                    android:textSize="20.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="16dp" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.Button"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_courses_tools_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_courses_system_see_all"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:clickable="true"
            android:minHeight="48.0dip">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_type_system"
                    android:textSize="20.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="16dp" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.Button"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_courses_system_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="4dp"/>

    </LinearLayout>
</ScrollView>
