<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/link_preview_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/link_preview_cardView"
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/link_preview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/materials_card_background"
                android:gravity="center_vertical"
                android:minWidth="280dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="@dimen/link_preview_thumb_width"
                    android:layout_height="@dimen/link_preview_thumb_height"
                    android:background="@color/placeholder_background"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/link_image_placeholder" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:lineSpacingMultiplier="1.08"
                        android:maxLines="3"
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:id="@+id/url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:paddingBottom="1dp"
                        android:textColor="@color/url_color" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/link_preview_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="10dp"
                android:paddingEnd="23dp"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <ImageView
                android:id="@+id/chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/description"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/link_preview_content"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@null"
                android:tint="#ffb3b7ba"
                app:srcCompat="@drawable/chevron" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:background="@color/hash_tags_background"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColorLink="?android:textColorLink"
                android:visibility="gone" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/link_preview_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </android.support.v7.widget.CardView>
</FrameLayout>
