<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/cover_photo_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/inline_cover_placeholder"
        android:contentDescription="@null"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/cover_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:foreground="@color/navigation_view_cover_overlay_shade"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:srcCompat="@drawable/bg_default_profile_art" />

    <FrameLayout
        android:id="@+id/secondary_avatar_frame_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|bottom|center"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="68dp"
        android:padding="4dp"
        android:visibility="gone">

        <include
            android:id="@+id/secondary_avatar_left"
            layout="@layout/nav_header_account_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/secondary_avatar_frame_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|bottom|center"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="12dp"
        android:padding="4dp"
        android:visibility="gone">

        <include
            android:id="@+id/secondary_avatar_right"
            layout="@layout/nav_header_account_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/account_info_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom|center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@string/navigation_drawer_profile_stranger"
                android:textAppearance="@style/TextAppearance.NavView.Header.Name"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.72"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/navigation_drawer_profile_sign_in"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/toggle_account_list_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom|center"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_arrow_drop_down" />
    </FrameLayout>

    <include
        android:id="@+id/avatar"
        layout="@layout/nav_header_account_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="start|bottom|center"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />
</FrameLayout>
