<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:src="@drawable/bg_default_profile_art"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@android:color/black"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="38dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_profile_none"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_overlay"
        android:clickable="true"
        android:focusable="true"
        android:onClick="avatarClicked"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="38dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/avatar_clicked"/>

    <RelativeLayout
        android:layout_alignBottom="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <RelativeLayout
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/primary_text_dark"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_below="@id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/secondary_text_dark"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
