<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="168dp">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:src="@drawable/bg_default_profile_art"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="38dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/person_image_empty"/>

    <RelativeLayout
        android:layout_alignBottom="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/anonymous_name"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_below="@id/profile_name"
                android:textColor="@android:color/primary_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14sp"
                android:text="@string/anonymous_email"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
