<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_data_banner"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp"
    android:background="@drawable/new_update_banner_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_data"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
</FrameLayout>