<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/nav_color"
        android:gravity="center_horizontal"
        android:id="@+id/item_title"
        android:paddingLeft="16.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="24.0dip"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:errorEnabled="true">

        <EditText
            android:theme="@style/Review.EditText"
            android:gravity="top"
            android:id="@+id/review_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/review_dialog_body_hint"
            android:minLines="3"
            android:maxLength="512"
            android:freezesText="true"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>