<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rating_list_item_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:clickable="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            android:theme="@style/Course.RatingBar" />

        <TextView
            android:id="@+id/rating_list_item_textView_lastModifiedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center_vertical|end"
            android:includeFontPadding="false"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/rating_list_item_textView_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="start|top"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp" />

</LinearLayout>
