<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/rating_list_item_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:clickable="false"
            android:rating="0"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/Course.RatingBar"
            android:layout_gravity="start|top" />

        <TextView
            android:id="@+id/rating_list_item_textView_lastModifiedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center_vertical|end"
            android:layout_margin="2dp"
            android:textColor="?android:textColorSecondary"
            android:includeFontPadding="false" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textSize="14sp"
        android:textColor="?android:textColorPrimary"
        android:id="@+id/rating_list_item_textView_comment"
        android:gravity="start|top"/>

</LinearLayout>