<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_header_user_review_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/review_user_header_background"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="?colorPrimary" />

    <ImageView
        android:id="@+id/review_header_user_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_border_big"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/review_header_review_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_header_user_profile_image"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:text="@string/review_by"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
