<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_item_container"
    android:paddingStart="16.0dip"
    android:paddingTop="12.0dip"
    android:paddingBottom="12.0dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/ic_profile_none"
        android:id="@+id/user_profile_image"
        android:focusable="true"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginTop="10.0dip"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/secondary_android_color" />

    <RelativeLayout
        android:id="@+id/review_content"
        android:paddingStart="16.0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/user_profile_image"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/action_container"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="16.0dip"
            android:paddingTop="8.0dip"
            android:paddingEnd="16.0dip"
            android:paddingBottom="8.0dip"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                app:srcCompat="@drawable/ic_edit_course"
                android:id="@+id/action_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />

            <TextView
                android:text="@string/edit_review"
                android:textAllCaps="true"
                android:textSize="14.0sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_vertical"
                android:id="@+id/action_text"
                android:paddingStart="6.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:id="@+id/leading_spacer"
            android:layout_width="match_parent"
            android:layout_height="8.0dip" />

        <LinearLayout
            android:id="@+id/author_block"
            android:paddingEnd="8.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/action_container"
            android:layout_below="@+id/leading_spacer"
            android:layout_alignWithParentIfMissing="true">

            <TextView
                android:textSize="14.0sp"
                android:textColor="?android:textColorPrimary"
                android:id="@+id/review_author"
                android:paddingEnd="8.0dip"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:text="@string/your_review_text"
                android:textSize="10.0sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/your_review_label"
                android:background="@drawable/your_review_background"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/review_header"
            android:paddingEnd="8.0dip"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/action_container"
            android:layout_below="@+id/author_block">

            <RatingBar
                android:layout_gravity="center_vertical"
                android:id="@+id/review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:clickable="false"
                android:rating="0"
                android:theme="@style/Course.RatingBar"
                android:layout_marginEnd="6.0dip"
                style="?android:attr/ratingBarStyleSmall" />

            <TextView
                android:textSize="12.0sp"
                android:textColor="?android:textColorSecondary"
                android:id="@+id/review_date"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lineSpacingExtra="0.0sp" />

            <TextView
                android:textSize="12.0sp"
                android:textColor="?android:textColorSecondary"
                android:id="@+id/review_edited"
                android:paddingStart="6.0dip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_edited_after_developer_reply"
                android:singleLine="true"
                android:lineSpacingExtra="0.0sp" />
        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/metadata_block"
            android:paddingEnd="8.0dip"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_toStartOf="@+id/action_container"
            android:layout_below="@+id/review_header">

            <TextView
                android:textSize="12.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="end"
                android:id="@+id/review_metadata"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lineSpacingExtra="0.0sp" />
        </FrameLayout>

        <View
            android:id="@+id/review_title_body_spacer"
            android:layout_width="match_parent"
            android:layout_height="12.0dip"
            android:layout_below="@+id/metadata_block" />

        <TextView
            android:visibility="gone"
            android:textSize="14.0sp"
            android:textColor="?android:textColorPrimary"
            android:id="@+id/review_title"
            android:paddingEnd="32.0dip"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:layout_below="@id/review_title_body_spacer"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_text"
            android:paddingEnd="16.0dip"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_title"
            android:layout_alignParentStart="true"
            style="@style/PlayDetailDescription" />
    </RelativeLayout>
    <!--<ViewStub android:id="@+id/review_reply_stub" android:layout="@layout/reviews_developer_reply" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_below="@+id/review_content" />-->
</RelativeLayout>
