<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/highlight_overlay_title"
    android:paddingBottom="4.0dip"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Title"
        android:gravity="center"
        android:id="@+id/viewpager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18.0sp"
        android:textColor="@android:color/white"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:shadowColor="#61000000"
        android:shadowDy="1.0"
        android:shadowRadius="5.0"
        style="@style/MarshalMediumPlainText" />

    <TextView
        android:text="Subtitle"
        android:gravity="center"
        android:id="@+id/viewpager_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16.0sp"
        android:textColor="@android:color/white"
        android:ellipsize="marquee"
        android:paddingBottom="16.0dip"
        android:maxLines="1"
        android:singleLine="true"
        android:shadowColor="#61000000"
        android:shadowDy="1.0"
        android:shadowRadius="3.0" />
</LinearLayout>
