<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:id="@+id/cycle_activity_mainRelativeLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cycle_activity_textViewTitle"
        android:text="@string/course_choose_cycle"
        android:textColor="?android:textColorSecondary"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:gravity="center_vertical"
        android:padding="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cycle_activity_recyclerView"
        android:layout_below="@+id/cycle_activity_textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>