<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="end"
    android:orientation="horizontal"
    android:id="@+id/button_bar"
    android:paddingLeft="12.0dip"
    android:paddingTop="8.0dip"
    android:paddingRight="12.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_bar_background"
    style="?attr/buttonBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        style="?attr/buttonBarNegativeButtonStyle" />

    <Button
        android:id="@+id/positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:text="@string/submit"
        style="?attr/buttonBarPositiveButtonStyle" />
</LinearLayout>