<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ShowAllCoursesActivity"
    tools:showIn="@layout/activity_show_all_courses"
    android:id="@+id/showAllCourses_activity_recyclerView">

</android.support.v7.widget.RecyclerView>