<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_cardview_mainFrame">

    <android.support.v7.widget.CardView
        android:id="@+id/course_cardview_widget"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackground"
        style="@style/AppTheme.CardView">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/course_cardview_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/inline_image_placeholder"
                    android:transitionName="@string/transition_header_image"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/course_cardview_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="4.0dip"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:lineSpacingExtra="0.0sp"
                    android:textColor="?android:textColorPrimary"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <RelativeLayout
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layoutDirection="ltr" >

                    <TextView
                        android:id="@+id/course_cardview_startDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="?android:textColorSecondary"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:gravity="start|center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/course_cardview_rating"/>

                    <LinearLayout
                        android:id="@+id/course_cardview_rating"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/course_cardview_ratingText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="?android:textColorPrimary"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:gravity="start|center_vertical" />

                        <ImageView
                            android:id="@+id/course_cardview_ratingIcon"
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="4dp"
                            android:tint="@color/star_color"
                            app:srcCompat="@drawable/ic_course_rating_star"
                            android:contentDescription="@null" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/course_cardview_moocFlag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mooc_flag"
                android:layout_gravity="end"
                android:visibility="gone"
                android:contentDescription="@null" />

        </FrameLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
