<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchable_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.CardView
        android:id="@+id/course_searchable_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        style="@style/AppTheme.CardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/course_searchable_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="280dp">

                <FrameLayout
                    android:layout_width="@dimen/link_preview_thumb_width"
                    android:layout_height="@dimen/link_preview_thumb_height">

                    <ImageView
                        android:id="@+id/course_searchable_imageView"
                        android:layout_width="@dimen/link_preview_thumb_width"
                        android:layout_height="@dimen/link_preview_thumb_height"
                        android:background="@drawable/inline_image_placeholder"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/transition_header_image"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/course_searchable_moocFlag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/mooc_flag"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:contentDescription="@null" />
                </FrameLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16.0sp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:id="@+id/course_searchable_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lineSpacingMultiplier="1.08" />

                    <TextView
                        android:textColor="?android:textColorSecondary"
                        android:textSize="12.0sp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:id="@+id/course_searchable_subTitle"
                        android:paddingBottom="1.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:includeFontPadding="false" />

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layoutDirection="ltr">

                        <TextView
                            android:id="@+id/course_searchable_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="?android:textColorSecondary"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:gravity="start|center_vertical"/>

                        <TextView
                            android:id="@+id/course_searchable_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="?android:textColorPrimary"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:gravity="start|center_vertical"
                            android:visibility="gone"
                            android:layout_marginStart="8dp"/>

                        <ImageView
                            android:id="@+id/course_searchable_ratingIcon"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:paddingEnd="-4dp"
                            android:tint="@color/star_color"
                            app:srcCompat="@drawable/ic_course_rating_star"
                            android:visibility="gone"
                            android:contentDescription="@null"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>