<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context="com.basmapp.marshal.ui.fragments.MalshabFragment">
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:paddingTop="4dp"
        android:clipToPadding="false"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:drawSelectorOnTop="true" />
</RelativeLayout>
