<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meetup_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.CardView
        android:id="@+id/meetup_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        style="@style/AppTheme.CardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/meetup_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="280dp">

                <ImageView
                    android:id="@+id/meetup_imageView"
                    android:layout_width="@dimen/link_preview_thumb_width"
                    android:layout_height="@dimen/link_preview_thumb_height"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition_header_image"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16.0sp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:id="@+id/meetup_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lineSpacingMultiplier="1.08" />

                    <TextView
                        android:textColor="?android:textColorSecondary"
                        android:textSize="12.0sp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:id="@+id/meetup_subTitle"
                        android:paddingBottom="1.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:includeFontPadding="false" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>