<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navview_main_header_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/darker_gray"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/profile_cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:src="@drawable/bg_default_profile_art"
        android:scaleType="centerCrop"
        android:foreground="#66000000"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/chosen_account_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="9dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_profile_none"
            android:contentDescription="@string/navigation_drawer_profile_image_content_description" />

        <TextView
            android:id="@+id/profile_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/sign_in_now_title"
            android:textAppearance="@style/TextAppearance.NavView.Header.Name"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/profile_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/sign_in_now_desc"
            android:textColor="@android:color/white"
            android:alpha="0.72" />

    </LinearLayout>

</FrameLayout>
