<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/text_banner_layout"
        android:background="@drawable/text_banner_background"
        android:paddingStart="12.0dip"
        android:paddingEnd="16.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:baselineAligned="false"
        android:minWidth="36.0dip"
        android:minHeight="36.0dip">

        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/banner_arrow"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginEnd="4.0dip"
            android:src="@drawable/ic_arrow_notif_up"
            android:scaleType="center"
            android:contentDescription="@null" />

        <TextView
            android:textSize="12.0sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/banner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_updates"
            android:maxLines="1" />
    </LinearLayout>
</FrameLayout>