<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rate_review_container"
    android:background="@drawable/rate_review_bg"
    android:paddingTop="0.0dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <include layout="@layout/review_google_plus_header" />
    <include layout="@layout/rate_review_dialog_content" />
    <include layout="@layout/button_bar" />
</LinearLayout>