<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.0dip"
    android:layout_weight="1.0"
    android:overScrollMode="never">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip" />
        <include
            android:id="@+id/review_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/rate_review_editor" />
    </LinearLayout>
</ScrollView>