<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/user_review_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64.0dip"
        android:layout_marginTop="32.0dip"
        android:src="@drawable/bg_banner_dialog"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_profile_none"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"/>

    <TextView
        android:text="@string/review_by"
        android:textSize="16.0sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/review_by"
        android:paddingLeft="16.0dip"
        android:paddingTop="4.0dip"
        android:paddingRight="16.0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_image"
        android:layout_centerHorizontal="true" />
</RelativeLayout>