<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4285F4</color>
    <color name="colorPrimaryLight">#7BAAF7</color>
    <color name="colorPrimaryDark">#3367D6</color>
    <color name="colorAccent">#DB4437</color>
    <color name="black_trans80">#33000000</color>
    <color name="grey500">#ff9e9e9e</color>
    <color name="url_color">#AA000000</color>
    <color name="nav_color">#4285F4</color>
    <color name="dark_icon">#99000000</color> <!-- 60% black-->
    <color name="star_color">#FF616161</color>
    <color name="star_bg_color">#70616161</color>
    <color name="user_color">#80000000</color>
    <color name="divider_color">#1F000000</color>
    <color name="primary_android_color">#DE000000</color> <!-- 87% black -->
    <color name="secondary_android_color">#8A000000</color> <!-- 54% black -->
    <color name="placeholder_background">#ffeeeeee</color>
    <color name="materials_card_background">#08000000</color>
    <color name="hash_tags_background">#10000000</color>
    <color name="hint_text_color_dark">#80ffffff</color>
    <color name="hint_text_color_light">#80000000</color>
    <color name="link_color">#ff347bff</color>
</resources>
