<resources>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">172dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="product_logo_center">56.0dip</dimen>
    <dimen name="product_logo_bottom">98.0dip</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">220dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="link_preview_thumb_height">80.0sp</dimen>
    <dimen name="link_preview_thumb_width">80.0dip</dimen>
</resources>
