<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">BasmApp</string>
    <string name="title_activity_course">CourseActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_courses">Continuing Education</string>
    <string name="navigation_drawer_materials">Study Materials</string>
    <string name="navigation_drawer_meetups">Meetups</string>
    <string name="navigation_drawer_discussions">Discussions</string>
    <string name="navigation_drawer_malshab">Malshab</string>
    <string name="navigation_drawer_settings">Settings</string>
    <string name="navigation_drawer_contact_us">Contact Us</string>
    <string name="navigation_drawer_about">About Application</string>
    <string name="navigation_drawer_profile_image_content_description">User-defined Google Account profile image</string>
    <string name="offline_snackbar_network_unavailable">No internet connection</string>
    <string name="offline_snackbar_retry">Retry</string>
    <string name="permission_contacts_access_for_gplus">To show profile details from your Google+ account, allow Marshal access your contacts.</string>
    <string name="permission_contacts_access">To show profile details from your Google+ account, allow Marshal access your contacts. Tap Settings > Permissions, and turn Contacts on.</string>
    <string name="permission_calendar_access_for_meetups">To create calendar events for Meetups, allow Marshal access your calendar.</string>
    <string name="permission_calendar_access">To create calendar events for Meetups, allow Marshal access your calendar. Tap Settings > Permissions, and turn Calendar on.</string>
    <string name="permission_continue">CONTINUE</string>
    <string name="permission_cancel">NOT NOW</string>
    <string name="permission_settings_open">SETTINGS</string>
    <string name="loading">Loading…</string>
    <string name="sign_in_progress">Signing in…</string>
    <string name="sign_out_progress">Signing out…</string>
    <string name="sign_out_confirm">Do you want to sign out of this account?</string>
    <string name="sign_in_now_title">Sign In Now</string>
    <string name="sign_in_now_desc">Sign in to your Google Account</string>
    <string name="confirm_exit">Press back again to exit.</string>
    <string name="search_title">Search</string>
    <string name="send_to">Send email via</string>
    <string name="mail_subject">Feedback/Bug Report</string>
    <string name="search_result">Showing search results for: %1$s</string>
    <string name="see_all">See All</string>
    <string name="course_type_software">Software</string>
    <string name="course_type_it">IT</string>
    <string name="course_type_cyber">Cyber</string>
    <string name="course_type_tools">Computing Tools</string>
    <string name="course_type_system">System Engineering</string>
    <string name="course_name">Name</string>
    <string name="course_category">Category</string>
    <string name="course_general_description">General Description</string>
    <string name="course_syllabus">Syllabus</string>
    <string name="course_code">Course Code</string>
    <string name="course_prerequisites">Prerequisites</string>
    <string name="course_target_population">Target Population</string>
    <string name="course_days_duration">Days Duration</string>
    <string name="course_hours_duration">Hours Duration</string>
    <string name="course_day_time">Day Time</string>
    <string name="course_comments">Comments</string>
    <string name="course_related_content">Materials</string>
    <string name="course_share">Share</string>
    <string name="share_with">Share with</string>
    <string name="share_course_text">Interesting course from Marshal for Android: \n\n%1$s \n\nDownload the app today from Google Play: \n\n%2$s</string>
    <string name="course_choose_cycle">Choose cycle</string>
    <string name="course_no_cycles_error">This course has no cycles.</string>
    <string name="course_no_details_error">Sorry, currently there are no details to show on this course.</string>
    <string name="course_cycle_item_onclick_error">Something went wrong. Try again later.</string>
    <string name="course_cycle_format">%1$s - %2$s</string>
    <string name="no_results_for_query">No results found for \"%1$s\".</string>
    <string name="transition_course_toolbar">course_toolbar</string>
    <string name="transition_header_image">course_image</string>
    <string name="update_data">Update Data</string>
    <string name="menu_refresh">Refresh</string>
    <string name="refresh_checking_for_updates">Checking for updates…</string>
    <string name="refresh_no_update">No new updates were found</string>
    <string name="refresh_new_update">There\'s an update! Please wait while we retrieve new data from the server</string>
    <string name="refresh_updated_successfully">Hooray, your data is up to date now!</string>
    <string name="refresh_update_failed">An error occurred while trying to update your data. Please try again later</string>
    <string name="cycle_alert_title">Notice</string>
    <string name="cycle_alert_message">This action <u><b>will not</b></u> register you to the course, but only save the date to your personal calendar. The registration to the course is done through the courses officer in your unit.</string>
    <string name="review_snippets_footer">Read all reviews</string>
    <string name="your_review_text">you</string>
    <string name="please_log_in">Please login to your Google account. Press on the profile image in the navigation drawer.</string>
    <string name="review_dialog_poor">Hated it</string>
    <string name="review_dialog_below_average">Disliked it</string>
    <string name="review_dialog_average">"It's OK"</string>
    <string name="review_dialog_above_average">Liked it</string>
    <string name="review_dialog_excellent">Loved it</string>
    <string name="review_dialog_body_hint">Description</string>
    <string name="public_reviews_message">Notice: Your email address will not be published, but will be saved in our database.</string>
    <string name="structured_review_question_submit">Submit</string>
    <string name="delete_review">Delete</string>
    <string name="save_review">Save</string>
    <string name="rate_this_course">Rate this course</string>
    <string name="rate_this_meetup">Rate this meetup</string>
    <string name="review_by">Review by <g id="user_name">%1$s</g></string>
    <string name="review_edited_after_developer_reply">(edited)</string>
    <string name="all_reviews">ALL REVIEWS</string>
    <string name="cancel">Cancel</string>
    <string name="submit">Submit</string>
    <string name="review_save_retry">"The review couldn't be saved, please try again."</string>
    <string name="review_delete_retry">"The review couldn't be deleted, please try again."</string>
    <string name="review_error">Unable to create a review.</string>
    <string name="review_feedback_posted">Thanks for your feedback!</string>
    <string name="review_feedback_posted_error">"Couldn't rate comment."</string>
    <string name="no_reviews_error">This course has not been rated yet.</string>
    <string name="edit_review">Edit</string>
    <string name="new_updates">New Updates</string>
    <string name="update_error">Something went wrong while trying to update data. Try again later.</string>
    <string name="update_retry">Retry</string>
    <string name="got_it">GOT IT</string>
    <string name="cycle_fab_tutorial_description">Press here to see more dates of this course</string>
    <string name="navigation_drawer_tutorial_description">Check out more options in this menu</string>
    <string name="search_tutorial_description">Search Course or Meetup by any content</string>
    <string name="filter_tutorial_description">Filter search results by date range</string>
    <string name="profile_image_tutorial_description">Log in to your Google account in order to rate courses and more</string>
    <string name="date_filter">Filter by date</string>
    <string name="start_date">From</string>
    <string name="end_date">To</string>
    <string name="action_filter">Filter</string>
    <string name="action_clear">Clear</string>
    <string name="start_date_error">Start date cannot be empty.</string>
    <string name="end_date_error">End date cannot be empty.</string>
    <string name="no_results_for_filter">No results found for selected date range.</string>
    <string name="filter_not_available">Filter is not available.</string>
    <string name="no_materials_for_course">This course has no materials.</string>
    <string name="error_message">An error has occurred.</string>

    <!--About-->
    <string name="about_contributors_heading">Developers &amp; Contributors</string>
    <string name="contributors_list">John Doe</string>
    <string name="about_libraries_heading">Libraries used</string>
    <string name="libraries_list"><a href="https://android.googlesource.com/platform/frameworks/support/">Android Support Libraries</a>, <a href="https://github.com/bumptech/glide">Glide</a>, <a href="https://github.com/hdodenhof/CircleImageView">CircleImageView</a>, <a href="https://github.com/jhy/jsoup/">JSoup</a>, <a href="https://square.github.io/okhttp/">OkHttp</a>, <a href="https://square.github.io/retrofit/">Retrofit</a>, <a href="https://github.com/deano2390/MaterialShowcaseView">MaterialShowcaseView</a>"</string>
    <string name="about_app_license_heading">License</string>
    <string name="about_app_license">Source code available on &lt;a href=\"https://github.com/marshalappdevs/Marshal-Android-App\">GitHub&lt;/a> under the &lt;a href=\"http://www.apache.org/licenses/LICENSE-2.0\">Apache 2.0 License&lt;/a>.</string>
    <string name="about_rate_app">Rate the App</string>
    <!--<string name="about_basmach"><![CDATA[Basmach- <br />&lt;a href=https://goo.gl/s6thV1>The I.D.F\'s IT &amp; Cyber Academy&lt;/a>]]></string>-->
    <string name="about_basmach">Basmach-\n &lt;a href=https://goo.gl/s6thV1>The I.D.F\'s IT &amp; Cyber Academy&lt;/a></string>

    <!--Roles-->
    <string name="programmer">Programmer</string>
    <string name="infrastructure_manager">Infrastructure Manager</string>
    <string name="software_qa">Software QA</string>
    <string name="cyber_defender">Cyber Defender</string>
    <string name="educational_tools_developer">Educational Tools Developer</string>

    <!--Courses-->
    <string name="programing_course">Programing Course Aids</string>
    <string name="cyber_defender_course">Cyber Defender Course Aids</string>

    <!-- Strings related to Settings -->
    <string name="pref_general_category">General</string>
    <string name="pref_language_title">Language</string>
    <string name="language_english">English</string>
    <string name="language_hebrew">Hebrew</string>
    <string name="night_mode_title">Theme</string>
    <string name="night_mode_no">Light</string>
    <string name="night_mode_yes">Dark</string>
    <string name="night_mode_auto">Automatic</string>
    <string name="clear_local_history_summary">Remove searches you have performed from this device</string>
    <string name="clear_local_history_title">Clear local search history</string>
    <string name="reset_tutorial_summary">Review all tutorial screens again</string>
    <string name="reset_tutorial_title">Reset tutorial screens</string>
    <string name="pref_notifications_category">Notifications</string>
    <string name="pref_notifications_title">Notify on this device</string>
    <string name="pref_ringtone_title">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>
    <string name="pref_vibrate_title">Vibrate</string>
    <string name="pref_advanced_category">Advanced</string>
    <string name="custom_tabs_pref_summary">Turn on for faster browsing</string>
    <string name="custom_tabs_pref_title">Open web links in app</string>
    <string name="pref_about_category">About</string>
    <string name="pref_version_title">App version</string>
    <string name="pref_restart_required">Application restart is required to apply the changes</string>
    <string name="pref_showcases_cleared">Showcases cleared.</string>
    <string name="pref_search_history_cleared">Search history cleared.</string>
    <string-array name="language_entries" translatable="false">
        <item name="iw">@string/language_hebrew</item>
        <item name="en">@string/language_english</item>
    </string-array>
    <string-array name="language_values" translatable="false">
        <item name="iw">iw</item>
        <item name="en">en</item>
    </string-array>
    <string-array name="night_mode_entries" translatable="false">
        <item>@string/night_mode_no</item>
        <item>@string/night_mode_yes</item>
        <item>@string/night_mode_auto</item>
    </string-array>
    <string-array name="night_mode_values" translatable="false">
        <item>light</item>
        <item>dark</item>
        <item>auto</item>
    </string-array>

    <!-- Server Client ID.  This should be a valid Web OAuth 2.0 Client ID obtained
     from https://console.developers.google.com/ -->
    <string name="server_client_id" tools:ignore="TypographyDashes">608057070384-89hqqe32ur69geso8fiekkqhe91dpa0n.apps.googleusercontent.com</string>
    <string name="share_authority" translatable="false">com.basmach.marshal.shareprovider</string>
</resources>
