<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="AppTheme.Base.Launcher" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <item name="colorPrimaryDark">@color/grey500</item>
    </style>

    <style name="AppTheme.Translucent" parent="AppTheme.Base">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="TextAppearance.Toolbar.Title" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextAppearance.NavView.Header.Name" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.AppBarOverlay.Main" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="android:textColorHint">@color/hint_text_color_dark</item>
        <item name="android:editTextColor">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlHighlight">#1F000000</item>
        <!-- 12% black -->
        <!--@color/ripple_material_light-->
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.CardView" parent="CardView.Light" />

    <style name="TextAppearance.Expanded.Toolbar.Title" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#ff171819</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>

    <style name="Cycle.DialogAlert" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTitleStyle">@style/Cycle.DialogAlert.Title</item>
    </style>

    <style name="Cycle.DialogAlert.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Rating.DialogAlert" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="DialogAlert.RatingBar" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="Review.EditText" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Course.RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/star_color</item>
        <item name="colorControlActivated">@color/star_color</item>
    </style>

    <style name="TextAppearance.Button" parent="TextAppearance.AppCompat.Button">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MarshalDetailDescription">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:gravity">start</item>
        <item name="android:lineSpacingExtra">6.0sp</item>
    </style>

    <style name="MarshalMediumPlainText" parent="@android:style/TextAppearance.Medium" />
</resources>
