<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_main_searchView"
        android:orderInCategory="200"
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/menu_main_filter"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        android:visible="false"
        android:icon="@drawable/ic_action_filter"
        app:showAsAction="always"/>
</menu>
